@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.home {
  display: grid;
  grid-template-columns: 453px 1fr;
  gap: 40px;
  position: relative;
  overflow: hidden;
  padding-left: calc((100% - 1120px) / 2);
  padding-top: 111px;

  @include device(tablet) {
    display: block;
    padding: 84px 0 0 24px;
  }

  @include device(mobile) {
    display: block;
    padding: 80px $padding-mobile 48px;
  }

  &__title {
    margin-top: 105px;
    grid-column: 1/2;
    position: relative;
    overflow: hidden;
    height: auto;
    position: relative;
    z-index: 1;
    display: inline-block;

    &__container {
      position: relative;

      .underline-text {
        position: relative;
        display: inline-block;
        margin-bottom: 17px;
        font-size: 64px;
        font-weight: 600;
        line-height: 83px;
        letter-spacing: -0.02em;
        position: relative;
        @include device(tablet) {
          max-width: 453px;
          margin-bottom: 16px;
        }

        @include device(mobile) {
          font-size: 32px;
          font-weight: 500;
          line-height: normal;
          max-width: 253px;
          margin-bottom: 12px;
        }
      }

      .underline-text::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0.1em; /* Adjust for the desired vertical position */
        width: 100%;
        height: 40px;
        background: rgba(94, 160, 248, 0.5);
        z-index: -1;

        transform: translateY(-10%);

        @include device(mobile) {
          height: 20px;
        }
      }
    }

    @include device(tablet) {
      margin-top: 40px;
    }

    @include device(mobile) {
      margin-top: 32px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 63px;
    max-width: 350px;
    color: $color-description;

    @include device(tablet) {
      margin-bottom: 24px;
      max-width: 500px;
    }

    @include device(mobile) {
      margin-bottom: 24px;
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    max-width: 262px;
    gap: 25px;
    padding-bottom: 64px;
    text-decoration-skip-ink: none;

    @include device(mobile) {
      padding-bottom: 40px;
      max-width: none;
    }
  }

  &__item {
    overflow: hidden;
    color: $color-black;
    text-wrap: nowrap;
  }

  &__worldMap {
    display: block;
    height: auto;
    max-height: 621px;
    margin-top: 45px;

    @include device(tablet) {
      width: auto;
      max-width: min-content;
    }

    @include device(mobile) {
      display: none;
    }

    &--mobile {
      display: none;

      @include device(mobile) {
        display: block;
        width: 100%;
      }
    }
  }

  &__button--mobile {
    @include device(tablet) {
      display: none;
    }

    @include device(desktop) {
      display: none;
    }
  }

  &__button--desktop {
    @include device(mobile) {
      display: none;
    }
  }

  &__h1 {
    margin-bottom: 17px;
    font-size: 64px;
    font-weight: 600;
    line-height: 83px;
    letter-spacing: -0.02em;
    position: relative;

    z-index: 1;

    @include device(tablet) {
      max-width: 453px;
      margin-bottom: 16px;
    }

    @include device(mobile) {
      font-size: 32px;
      font-weight: 500;
      line-height: normal;
      max-width: 253px;
      margin-bottom: 12px;
    }
  }
}

.blueLine {
  background: rgba(94, 160, 248, 0.5);
  height: 40px;
  width: calc(100% - 6px);
  position: absolute;
  bottom: 0;
  left: 0;

  z-index: -1;

  transform: translateY(-10%);

  @include device(mobile) {
    height: 20px;
    width: calc(100% - 2px);
  }
}

.home--titleWrapper {
  position: relative;

  &--top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}
